# Make bar go to top
set-option -g status-position top

# Hide status bar
set -g status on
set -g status-position top
set -g status-left ""
set -g status-right "#I"
set -g status-style bg=default,fg=white
set -g status-fg white
set -g window-status-format ""
set -g window-status-current-format ""

# Use mouse to scroll
setw -g mouse on

# Copy mouse highlight to system clipboard
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_with_mouse on # or 'on'

# Shortcut
bind -n C-g new-window
bind -n C-n select-window -n

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




