

font_size 18.0
allow_remote_control yes
tab_bar_edge top
tab_bar_style powerline
confirm_os_window_close 0
allow_window_title_override no
tab_title_template "{index}"
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9






